# User IDs for the bot to function
BOT_TOKEN=
OWNER_USER_ID= # used for the :sync-tree command

# Bot config stuff
BOT_PREFIX=.
OOC_EMBED_CHAR_LIMIT=4096
HOI_CHANNEL_ID=
HOI_REACTION_REMOVAL_THRESH=3   
